1114306         1114307         1114308         1114309         131738  131739  131746       66226 
66227   66228   66229   66230 
66235   66236 
66243 
***** STRIKE <CR> TO START, STOP THE PROGRAM *****

1114306, 1114307
1114308, 1114309
fin tour 1
131738, 131739
131746, 66226
fin tour 2
66227, 66228
fin tour 3
66229, 66230
66235, 66236
Liverpool FC : 0 - 6 : FC Barcelone      (idMatch : 1    tour : 3)
66243Liverpool FC : 2 - 0 : FC Barcelone         (idMatch : 1    tour : 1)
66227Juventus FC : 3 - 5 : Real Madrid CF        (idMatch : 4    tour : 1)
66230FC Bayern Munich : 3 - 4 : Manchester United FC     (idMatch : 2    tour : 2)
66236Paris Saint-Germain FC : 1 - 1 : Borussia Dortmund          (idMatch : 2    tour : 1)
66228Liverpool FC : 3 - 1 : FC Barcelone         (idMatch : 1    tour : 2)
66235FC Bayern Munich : 4 - 3 : Manchester United FC     (idMatch : 3    tour : 1)
66229
saber07@MacBook-Air-de-saber07 projet-OS % 