FC Sheriff Tiraspol : 3 - 3 :     Bayern Munich      (idMatch : 1    tour : 1)
    Sheriff Tiraspol : 2 - 4 :     Besiktas      (idMatch : 5    tour : 1)
    FC Salzburg : 3 - 4 :     Club Brugge        (idMatch : 4    tour : 1)
    Chelsea : 3 - 6 :     Malmo FF       (idMatch : 9    tour : 1)
    AC Milan : 1 - 1 :     Barcelona     (idMatch : 11   tour : 1)
    Manchester City : 1 - 6 :     Zenit Saint Petersburg         (idMatch : 12   tour : 1)
    Juventus : 3 - 3 :     Ajax          (idMatch : 14   tour : 1)
    Atalanta : 4 - 0 :     Atletico Madrid       (idMatch : 15   tour : 1)
    Inter Milan : 0 - 4 :     Paris Saint-Germain        (idMatch : 2    tour : 1)
    Sporting CP : 2 - 0 :     Liverpool          (idMatch : 3    tour : 1)
    RB Leipzig : 3 - 0 :     Dynamo Kyiv         (idMatch : 16   tour : 1)
    Real Madrid : 2 - 3 :     FC Midtjylland     (idMatch : 8    tour : 1)
    Shakhtar Donetsk : 4 - 5 :     Lille         (idMatch : 7    tour : 1)
    Porto : 4 - 6 :     Borussia Dortmund        (idMatch : 6    tour : 1)
    FC Zenit : 2 - 1 :     Benfica       (idMatch : 13   tour : 1)
    Barcelona : 1 - 4 :     Zenit Saint Petersburg       (idMatch : 6    tour : 2)
    Bayern Munich : 2 - 0 :     Paris Saint-Germain      (idMatch : 1    tour : 2)
    Atalanta : 3 - 3 :     RB Leipzig    (idMatch : 8    tour : 2)
    Sporting CP : 3 - 4 :     Club Brugge        (idMatch : 2    tour : 2)
    Young Boys : 3 - 0 :     Sevilla     (idMatch : 10   tour : 1)
    Lille : 1 - 0 :     FC Midtjylland   (idMatch : 4    tour : 2)
    Besiktas : 4 - 5 :     Borussia Dortmund     (idMatch : 3    tour : 2)
    FC Zenit : 2 - 4 :     Ajax          (idMatch : 7    tour : 2)
    Malmo FF : 4 - 0 :     Young Boys    (idMatch : 5    tour : 2)
    Bayern Munich : 0 - 2 :     Club Brugge      (idMatch : 1    tour : 3)
    Ajax : 4 - 1 :     RB Leipzig        (idMatch : 4    tour : 3)
    Borussia Dortmund : 4 - 0 :     Lille        (idMatch : 2    tour : 3)
    Malmo FF : 4 - 5 :     Zenit Saint Petersburg        (idMatch : 3    tour : 3)
    Club Brugge : 2 - 6 :     Borussia Dortmund          (idMatch : 1    tour : 4)
    Zenit Saint Petersburg : 4 - 2 :     Ajax    (idMatch : 2    tour : 4)
    Borussia Dortmund : 2 - 5 :     Zenit Saint Petersburg       (idMatch : 1    tour : 5)